### Global Sales Data
Observe the five CSV Files in the Global Sales  Data Folder<br>
Read the [market_fact.csv](https://raw.githubusercontent.com/sumathi16/MSTP-MTP-L3/master/Datasets/global_sales_data/market_fact.csv) data.

In [1]:
# import the required packages
import pandas as pd
import numpy as np
mdf = pd.read_csv('DataFiles/global_sales_data/market_fact.csv')
mdf

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
...,...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
8370,Ord_2696,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8372,Ord_2772,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36
8373,Ord_2600,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79
8377,Ord_2722,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39
8378,Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [4]:
# Check the shape
mdf.shape

(8399, 10)

In [5]:
# Observe the top 4 rows
mdf.head(4)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37

In [6]:
# Observe the last 2 rows
mdf.tail(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.87,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.69,0.00,47,131.39,4.86,0.38

In [20]:
# Observe 5 rows randomly
mdf.sample(5)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1629,Ord_4853,Prod_11,SHP_6773,Cust_234,10307.01,0.00,42,3025.59,23.78,0.60
7155,Ord_4937,Prod_8,SHP_6888,Cust_1687,13.52,0.03,11,-27.66,2.96,0.61
731,Ord_4815,Prod_3,SHP_6710,Cust_1588,178.92,0.09,24,-56.11,6.16,0.35
5284,Ord_1070,Prod_17,SHP_1478,Cust_400,17304.85,0.05,36,7434.48,28.14,0.38
2488,Ord_2537,Prod_6,SHP_3473,Cust_927,113.19,0.04,11,-53.25,9.86,0.40

In [8]:
# Check the column names
mdf.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [28]:
# Check the row indices
mdf.index

RangeIndex(start=0, stop=8399, step=1)

In [33]:
# Check for the missing values if there are any print the count
# column wise
mdf.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [24]:
# Check the data types of columns
mdf.dtypes

Ord_id                  object
Prod_id                 object
Ship_id                 object
Cust_id                 object
Sales                  float64
Discount               float64
Order_Quantity           int64
Profit                 float64
Shipping_Cost          float64
Product_Base_Margin    float64
dtype: object

In [34]:
# Calculate the no of columns for each type
mdf.dtypes.value_counts()

float64    5
object     4
int64      1
dtype: int64

In [42]:
# What are the min and max values in ecah column
# mdf.describe().loc[['min','max']]
mdf.describe().iloc[[3,7]]

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
min,2.24,0.00,1.0,-14140.70,0.49,0.35
max,89061.05,0.25,50.0,27220.69,164.73,0.85

In [43]:
# Calculate count,mean,std,max,25%,50%,75% quartiles
mdf.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [46]:
#categorical column names
cat_cols = mdf.columns[mdf.dtypes == object]
cat_cols

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id'], dtype='object')

In [47]:
# Calculate the no of unique values in each categorical column 
mdf[cat_cols].nunique()

Ord_id     5506
Prod_id      17
Ship_id    7701
Cust_id    1832
dtype: int64

In [48]:
# Calculate category frequecies for each value in the categorical 
# column
for i in cat_cols:
    print(mdf[i].value_counts())

Ord_542     6
Ord_2506    6
Ord_2970    5
Ord_1639    5
Ord_1234    5
Ord_4025    5
Ord_1053    5
Ord_4946    5
Ord_56      5
Ord_1980    5
Ord_2164    5
Ord_1931    5
Ord_1664    5
Ord_1581    5
Ord_845     5
Ord_996     5
Ord_5186    5
Ord_2894    5
Ord_2370    5
Ord_1846    5
Ord_1791    5
Ord_919     4
Ord_4704    4
Ord_162     4
Ord_841     4
Ord_3359    4
Ord_920     4
Ord_366     4
Ord_1699    4
Ord_589     4
           ..
Ord_2995    1
Ord_5405    1
Ord_2133    1
Ord_4048    1
Ord_3518    1
Ord_1078    1
Ord_4109    1
Ord_830     1
Ord_2082    1
Ord_4707    1
Ord_2607    1
Ord_5347    1
Ord_3281    1
Ord_511     1
Ord_3856    1
Ord_1666    1
Ord_2729    1
Ord_1717    1
Ord_4438    1
Ord_2231    1
Ord_4604    1
Ord_2993    1
Ord_5188    1
Ord_518     1
Ord_2799    1
Ord_4412    1
Ord_3977    1
Ord_4227    1
Ord_4413    1
Ord_4350    1
Name: Ord_id, Length: 5506, dtype: int64
Prod_6     1225
Prod_3      915
Prod_4      883
Prod_5      788
Prod_8      758
Prod_13     633
Prod_1      546
Prod_2      434
Prod_15     386
Prod_11     361
Prod_17     337
Prod_12     288
Prod_9      246
Prod_10     189
Prod_7      179
Prod_16     144
Prod_14      87
Name: Prod_id, dtype: int64
SHP_564     4
SHP_5602    4
SHP_1378    4
SHP_6845    3
SHP_722     3
SHP_785     3
SHP_7378    3
SHP_3217    3
SHP_1231    3
SHP_2538    3
SHP_3315    3
SHP_5001    3
SHP_6552    3
SHP_950     3
SHP_7246    3
SHP_7125    3
SHP_2348    3
SHP_181     3
SHP_4621    3
SHP_2548    3
SHP_2949    3
SHP_2335    3
SHP_351     3
SHP_5000    3
SHP_2484    3
SHP_7460    3
SHP_6900    3
SHP_2528    3
SHP_73      3
SHP_432     3
           ..
SHP_2855    1
SHP_5709    1
SHP_2206    1
SHP_7430    1
SHP_25      1
SHP_6691    1
SHP_790     1
SHP_4587    1
SHP_1107    1
SHP_5574    1
SHP_6319    1
SHP_6546    1
SHP_1864    1
SHP_2684    1
SHP_1211    1
SHP_6618    1
SHP_1413    1
SHP_4215    1
SHP_2595    1
SHP_5473    1
SHP_4717    1
SHP_3180    1
SHP_6485    1
SHP_7696    1
SHP_7496    1
SHP_2289    1
SHP_283     1
SHP_5782    1
SHP_5028    1
SHP_20      1
Name: Ship_id, Length: 7701, dtype: int64
Cust_1140    30
Cust_1329    22
Cust_572     21
Cust_444     21
Cust_999     20
Cust_942     20
Cust_1337    20
Cust_1445    20
Cust_1799    20
Cust_492     19
Cust_188     19
Cust_576     19
Cust_1155    18
Cust_1016    18
Cust_1184    18
Cust_458     18
Cust_487     18
Cust_1401    18
Cust_1457    18
Cust_1360    18
Cust_1731    18
Cust_138     17
Cust_944     17
Cust_512     17
Cust_214     17
Cust_1673    17
Cust_231     16
Cust_595     16
Cust_237     16
Cust_1474    16
             ..
Cust_1315     1
Cust_1094     1
Cust_984      1
Cust_918      1
Cust_120      1
Cust_292      1
Cust_762      1
Cust_1110     1
Cust_1501     1
Cust_1119     1
Cust_1093     1
Cust_54       1
Cust_161      1
Cust_1486     1
Cust_917      1
Cust_1621     1
Cust_970      1
Cust_910      1
Cust_967      1
Cust_378      1
Cust_975      1
Cust_309      1
Cust_1101     1
Cust_742      1
Cust_772      1
Cust_630      1
Cust_1106     1
Cust_1398     1
Cust_450      1
Cust_694      1
Name: Cust_id, Length: 1832, dtype: int64

Read the remaing four csv files.Store them in cust_df,prod_df,ship_df,order_df

In [52]:
cust_df = pd.read_csv('DataFiles/global_sales_data/cust_dimen.csv')
prod_df = pd.read_csv('DataFiles/global_sales_data/prod_dimen.csv')
ship_df = pd.read_csv('DataFiles/global_sales_data/shipping_dimen.csv')
order_df= pd.read_csv('DataFiles/global_sales_data/orders_dimen.csv')

In [53]:
cust_df.head(5)

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [57]:
print(cust_df.shape)
print(mdf.cust_df.nunique())

(1832, 5)

AttributeError: 'DataFrame' object has no attribute 'cust_df'

Diplay the top five rows of the five datasets and understand the data.
Check for the co

In [ ]:
# Merge the market_fact and cust_df files and store the result 
# in df1

In [ ]:
# Merge the df1 and prod_df files and store the result  in df2

In [ ]:
# Merge the df2 and ship_df files and store the result  in df3

In [ ]:
# Merge the df3 and order_df files and store the result  in 
# master_df

In [2]:
mdf.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38